print "## Example 1";

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print "## Example 2";

// No initializers.
var a;
var b = 1;
var c = nil;

a = "assigned";
print a; // OK, was assigned first.

print b; // Error!

print c;

print "## Example 3";

var a = 1;
{
  var a = a + 2;
  print a;
}
print a;

100 + 200;
